{
    "name": "skills-matrix-api-graphql",
    "version": "1.0.0",
    "description": "Skills matrix application GraphQL web api",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "start:dev": "nodemon --exec node index.js",
        "test": "cucumber-js"
    },
    "author": "Carles Capellas <capellas.carles@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "express-graphql": "^0.9.0",
        "graphql": "^14.5.7",
        "pg": "^7.12.1"
    },
    "devDependencies": {
        "alasql": "^0.5.1",
        "chai": "^4.2.0",
        "cucumber": "^6.0.2",
        "nodemon": "^1.19.2"
    }
}
